# sowin

./: README.md  kuink.db
parent/: pom.xml
parent/dao/: pom.xml
parent/dao/src/main/java/com/hbf/hy/: MemberDao.java  RightDao.java
parent/dao/src/main/java/com/hbf/sqlite/: SQLiteDialect.java
parent/dao/src/main/java/com/hbf/sys/: MenuDao.java  OperatorDao.java  PurviewDao.java  RoleDao.java
parent/heart/: .project  pom.xml
parent/heart/src/main/java/com/hbf/entity/: BaseEntity.java
parent/heart/src/main/java/com/hbf/exception/: DaoException.java  E.java  ParameterException.java  ServiceException.java
parent/heart/src/main/java/com/hbf/ext/: ExtResult.java
parent/heart/src/main/java/com/hbf/jpa/: BaseDao.java  BaseDaoFactoryBean.java  BaseDaoImpl.java  BaseService.java  PageSumRequest.java  SimpleJpaRepositoryEx.java  SumPageImpl.java
parent/heart/src/main/java/com/hbf/persistence/: DynamicSpecifications.java  PageUtils.java  SearchFilter.java
parent/heart/src/main/java/com/hbf/service/: IMsgService.java
parent/heart/src/main/java/com/hbf/shiro/: ILoginUser.java  InvaildCaptchaException.java  ShiroUsernamePasswordToken.java  ShiroUtils.java
parent/heart/src/main/java/com/hbf/spring/: SpringContextHolder.java
parent/heart/src/main/java/com/hbf/utils/: B.java  Collections3.java  DateCalculate.java  DateTimeConverter.java  DateUtils.java  Encodes.java  Exceptions.java  F.java  MD5.java  RandomValidateCodeUtil.java  Reflections.java  StringHelper.java  T.java
parent/heart/src/main/java/com/hbf/web/: Msg.java  Servlets.java
parent/heart/src/main/java/com/hbf/webUtils/: MsgUtils.java
parent/master/: pom.xml
parent/master/src/main/java/com/hbf/: MasterApplication.java  TomcatConfig.java
parent/master/src/main/java/com/hbf/exception/: GlobalExceptionHandler.java
parent/master/src/main/java/com/hbf/hy/: MemberController.java  RightController.java
parent/master/src/main/java/com/hbf/shiro/: ExceptionConfiguration.java  ShiroConfiguration.java
parent/master/src/main/java/com/hbf/sys/: AbstractUserRealm.java  AdminController.java  CaptchaImageCreateController.java  MenuController.java  OperatorController.java  RoleController.java  UserRealm.java
parent/master/src/main/java/com/hbf/tag/: TagController.java
parent/master/src/main/java/com/hbf/web/: BaseController.java  ControllerInterceptor.java  Layer.java
parent/master/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applicationContext.xml
parent/master/src/main/resources/WEB-INF/hy/: index.jsp
parent/master/src/main/resources/templates/hy/: index.jsp
parent/master/src/main/webapp/WEB-INF/: decorators.xml  sys.tld
parent/master/src/main/webapp/WEB-INF/error/: unauth.jsp
parent/master/src/main/webapp/WEB-INF/layer/: close.jsp
parent/master/src/main/webapp/WEB-INF/tags/sys/: delete.tag  iconselect.tag  treeselect.tag
parent/master/src/main/webapp/hy/: right.jsp
parent/master/src/main/webapp/include/: head.jsp  taglib.jsp
parent/master/src/main/webapp/static/bootstrap-table-master/css/: font-awesome.css
parent/master/src/main/webapp/static/common/: inspinia.js  jeeplus.js
parent/master/src/main/webapp/static/common/css/: style.css  ziti.css
parent/master/src/main/webapp/static/common/login/: loginstyle.css
parent/master/src/main/webapp/static/iCheck/: icheck-init.js
parent/master/src/main/webapp/static/jquery-validation/1.14.0/: jquery.validate.min.js
parent/master/src/main/webapp/static/jquery-validation/1.14.0/localization/: messages_zh.min.js
parent/master/src/main/webapp/static/layer-v2.3/layim/layui/css/: layui.css
parent/master/src/main/webapp/static/layer/skin/: layer.css
parent/master/src/main/webapp/static/layui-admin/js/: index.js  leftNav.js  main.js  nav.js
parent/master/src/main/webapp/static/layui-admin/page/news/: newsList.js
parent/master/src/main/webapp/static/layuicms2.0/js/: address.js  bodyTab.js  cache.js  index.js  main.js
parent/master/src/main/webapp/static/layuicms2.0/json/: navs.json
parent/master/src/main/webapp/static/layuicms2.0/page/news/: newsList.js
parent/master/src/main/webapp/static/layuicms2.0/page/user/: userList.js
parent/master/src/main/webapp/staticbei/common/css/: style.css
parent/master/src/main/webapp/staticbei/layer/skin/: layer.ext.css
parent/master/src/main/webapp/sys/: home.jsp  index.jsp  login.jsp  main.jsp  menu-list-detail.jsp  menu-list.jsp  newsList.jsp  operator_list.jsp  role-list.jsp  role_list.jsp  shouye.jsp
parent/master/src/main/webapp/tag/: tagIconselect.jsp  tagTreeselect.jsp
parent/po/: pom.xml
parent/po/src/main/java/com/hbf/hy/: Member.java  Right.java
parent/po/src/main/java/com/hbf/hyBase/: MemberBase.java  RightBase.java
parent/po/src/main/java/com/hbf/sys/: Menu.java  Operator.java  OperatorRole.java  Purview.java  Role.java  RolePurview.java
parent/po/src/main/java/com/hbf/sysBase/: MenuBase.java  OperatorBase.java  OperatorRoleBase.java  PurviewBase.java  RoleBase.java  RolePurviewBase.java
parent/service/: pom.xml
parent/service/src/main/java/com/hbf/hy/: MemberService.java  RightService.java
parent/service/src/main/java/com/hbf/sys/: MenuService.java  OperatorService.java  RoleService.java
