#
server.port:6130
#server.servlet.context-path=/master

#jsp support
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#spring boot推荐使用thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.jsp
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.servlet.content-type=text/html
# set to false for hot refresh

#spring.thymeleaf.cache=false


#
spring.profiles.active:dev

#mysql
#spring.datasource.driver-class-name:com.mysql.jdbc.Driver
#spring.datasource.url:jdbc:mysql://192.168.1.51:3306/hogan?useSSL=true
#spring.datasource.username:hogan
#spring.datasource.password:frogsing

#hibernate
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#hibernate.show_sql = false
#hibernate.format_sql = false
#
##
spring.jpa.hibernate.ddl-auto:update
spring.show-sql:true