#
#server.port:8080

#jsp support
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#
spring.profiles.active:dev

#mysql
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://192.168.1.66:3306/hogan?useSSL=true
spring.datasource.username:hogan
spring.datasource.password:frogsing

#hibernate
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#hibernate.show_sql = false
#hibernate.format_sql = false
#
##
spring.jpa.hibernate.ddl-auto:update
spring.show-sql:true