<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>a</description>
    <tlib-version>1.0</tlib-version>
    <short-name>sys</short-name>
    <uri>http://www.hbf.com/tags/sys</uri>

    <!--图标选择标签-->
    <tag-file>
        <name>iconselect</name>
        <path>/WEB-INF/tags/sys/iconselect.tag</path>
    </tag-file>

    <!--菜单选择标签-->
    <tag-file>
        <name>treeselect</name>
        <path>/WEB-INF/tags/sys/treeselect.tag</path>
    </tag-file>

    <!--删除标签-->
    <tag-file>
        <name>delete</name>
        <path>/WEB-INF/tags/sys/delete.tag</path>
    </tag-file>
</taglib>